;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/dvad/Documents/china/" . "research/")
 ("/Users/dvad/Documents/" . "china/")
 ("/Users/dvad/code/deepLearning/peta/src/" . "LeNet/")
 ("/Users/dvad/code/deepLearning/peta/" . "src/")
 ("/Users/dvad/code/deepLearning/" . "peta/")
 ("/Users/dvad/code/" . "deepLearning/")
 ("/Users/" . "dvad/")
 ("/" . "Users/")
 ("/data/" . "peta/")
 ("/Users/dvad/Documents/china/research/caffe/examples/" . "imagenet/")
 ("/Users/dvad/Documents/china/research/caffe/" . "tools/")
 ("/Users/dvad/Documents/china/research/" . "caffe/")
 ("/Users/dvad/" . "Documents/")
 ("/Users/dvad/code/avail/qcewApi/api/" . "services/")
 ("/Users/dvad/code/avail/qcewApi/" . "api/")
 ("/Users/dvad/code/avail/" . "qcewApi/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/dvad/code/deepLearning/rez/data_aug_logs/data_augs/tools/"
 "/Users/dvad/code/deepLearning/model_tests/data_augs/tools/"
 "/Users/dvad/code/deepLearning/model_tests/data_augs/nets/"
 "/Users/dvad/code/deepLearning/model_tests/src/"
 "/Users/dvad/code/deepLearning/rez/data_aug_logs/"
 "/Users/dvad/Documents/china/research/caffe/tools/extra/"
 "/Users/dvad/Documents/china/research/caffe/tools/"
 "/Users/dvad/code/deepLearning/rez/model6.30.16/"
 "/Users/dvad/code/deepLearning/peta/src/CaffeNet/"
 "/Users/dvad/code/deepLearning/peta/src/LeNet/"
 "/Users/dvad/code/deepLearning/peta/src/"
 "/data/peta/"
 "/Users/dvad/code/deepLearning/peta/data/"
 "/Users/dvad/Documents/china/research/caffe/examples/imagenet/"
 "/Users/dvad/"
 "/Users/dvad/code/avail/kauffman-atlas/src/support/qcew/"
 "/Users/dvad/code/avail/kauffman-atlas/src/components/metro/"
 "/Users/dvad/code/avail/kauffman-atlas/src/components/misc/"
 "/Users/dvad/code/avail/kauffman-atlas/src/views/HomeView/"
 "/Users/dvad/code/avail/qcewApi/api/services/"
 "/Users/dvad/code/avail/kauffman-atlas/src/components/vis/RadarChart/"
)

;; ----- ido-work-file-list -----
(
 "detector_utils.py"
 "#detector_utils.py#"
 "detector.py"
 "trainval.prototxt"
 "test_script.py"
 "extract_seconds.py"
 "parse_log.py"
 "extract_features.cpp"
 "plotlog.py"
 "script.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/dvad/code/deepLearning/rez/data_aug_logs/data_augs/tools/" (22422 52749 0 0) "train_net.sh" "run_model.py" "prepare_person_data_full.sh" "prepare_data_person.sh" "prepare_data.sh" "person_src/" "make_mean.sh" "lmdb_wrap.py" "detector_utils.pyc" "detector_utils.py" "detector.pyc" "detector.py" "detconfig.pyc" "detconfig.py" "data_augs.py" "annotate_data.py" "__init.sh" ".#detector.py" "#detector.py#" "../" "./")

 ("/Users/dvad/code/deepLearning/model_tests/data_augs/tools/" (22415 12427 0 0) "train_net.sh" "run_model.py" "prepare_data_person.sh" "prepare_data.sh" "person_src/" "make_mean.sh" "lmdb_wrap.py" "detector_utils.pyc" "detector_utils.py" "detector.pyc" "detector.py" "detconfig.pyc" "detconfig.py" "data_augs.pyc" "annotate_data.py" "__init.sh" "../" "./")

 ("/Users/dvad/code/deepLearning/model_tests/data_augs/nets/" (22406 19522 0 0) "trainval.prototxt" "solver.prototxt" "person_only_color/" "person_only/" "no_augs/" "color_augs/" "4cats/" "../" "./")

 ("/Users/dvad/code/deepLearning/model_tests/data_augs/" (22405 407 0 0) "tools/" "nets/" "log/" ".gitignore" ".git/" "../" "./")

 ("/Users/dvad/code/deepLearning/model_tests/src/" (22406 2 0 0) "test_script.py" "run_test.py~" "run_test.py" "../" "./")

 ("/Users/dvad/code/deepLearning/rez/data_aug_logs/" (22400 30280 0 0) "pull_logs.sh" "plotlog.py~" "plotlog.py" "log/" "extract_seconds.pyc" "extract_seconds.py" "../" "./")

 ("/Users/dvad/Documents/china/research/caffe/tools/extra/" (22363 38047 0 0) "summarize.py" "resize_and_crop_images.py" "plot_training_log.py.example" "plot_log.gnuplot.example" "parse_log.sh" "parse_log.py" "launch_resize_and_crop_images.sh" "extract_seconds.py" "../" "./")

 ("/Users/dvad/Documents/china/research/caffe/tools/" (22363 38047 0 0) "upgrade_solver_proto_text.cpp" "upgrade_net_proto_text.cpp" "upgrade_net_proto_binary.cpp" "train_net.cpp" "test_net.cpp" "net_speed_benchmark.cpp" "finetune_net.cpp" "extract_features.cpp" "extra/" "device_query.cpp" "convert_imageset.cpp" "compute_image_mean.cpp" "CMakeLists.txt" "caffe.cpp" "../" "./")

 ("/Users/dvad/Documents/china/research/" (22396 25599 0 0) "selective_search_ijcv_with_python/" "notes/" "nndpln/" "meetingnotes/" "meeting0.txt" "labNotes.txt~" "labNotes.txt" "DeepLearningNotes/" "caffe/" "../" "./")

 ("/Users/dvad/" (22400 28559 0 0) "VirtualBox VMs/" "src/" "soloarized.terminal" "Public/" "Pictures/" "notes/" "Music/" "Movies/" "Library/" "labels.txt" "indigo-desktop-wet.rosinstall" "dvbox.ovpn" "Downloads/" "Documents/" "devel_isolated/" "Desktop/" "code/" "build_isolated/" "Applications/" "AndroidStudioProjects/" ".zshrc~" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-DVBox-5.0.5" ".zcompdump-David’s MacBook Pro-5.0.5" ".Xauthority" ".vnc/" ".viminfo" ".v8flags.4.5.103.33.dvad.json" ".Trash/" ".subversion/" ".ssh/" ".rustup/" ".rstudio-desktop/" ".ros/" ".rnd" ".Rhistory" ".R/" ".org/" ".oracle_jre_usage/" ".oh-my-zsh/" ".npm/" ".node_repl_history" ".node-gyp/" ".matplotlib/" ".matlab/" ".local/" ".lesshst" ".latexmkrc~" ".latexmkrc" ".jupyter/" ".jssc/" ".ipython/" ".gradle/" ".gitconfig" ".ghc/" ".emacs~" ".emacsssssssss" ".emacs.d/" ".DS_Store" ".cups/" ".continuum/" ".config/" ".cmake/" ".CFUserTextEncoding" ".catkin_workspace" ".cargo/" ".cache/" ".bash_profile" ".bash_history" ".babel.json" ".android/" "../" "./")

 ("/Users/dvad/code/" (22375 21441 0 0) "sml/" "rust/" "right.jpg" "raspi/" "py/" "proj/" "opengv/" "omni/" "oldRFiles/" "left.jpg" "epnp/" "deepLearning.bfg-report/" "deepLearning/" "cpp/" "bfg/" "avail/" "Android/" ".DS_Store" "../" "./")

 ("/Users/dvad/code/deepLearning/" (22389 56456 0 0) "rez/" "py-faster-rcnn/" "peta.tar.gz" "peta/" "notes/" "highPerson.jpg" "drone/" "data/" "darknet/" "actionPerson.jpg" ".DS_Store" "../" "./")

 ("/Users/dvad/code/deepLearning/rez/" (22400 25848 0 0) "zf_results/" "vgg_results/" "RNNmodel7.5.16/" "plot_all.py~" "plot_all.py" "pics.tgz" "pics/" "model7.5.16/" "model7.3.16/" "model7.2.16/" "model6.30.16/" "model6.29.16/" "model6.28.16/" "model6.27.16/" "eval.py" "dmodel7.7.16/" "dmodel7.6.16/" "data_aug_logs/" ".DS_Store" "../" "./")

 ("/Users/dvad/code/deepLearning/peta/src/" (22397 58875 0 0) "vidtest.sh~" "vidtest.sh" "vidsnips.sh~" "vidsnips.sh" "vidparse.pyc" "vidparse.py" "vid.mpg" "train_caffenet.sh" "sanity_labels.txt" "sanity.res.txt" "rcnnNet.jpg" "prepare_data.sh" "people_labels.txt" "people.res.txt" "Normal_Follow_Day_Half_0_1_1/" "net.jpg" "modeltest.sh" "modelrun.py" "LeNet/" "inria_people.res.txt" "hogdetector.py~" "hogdetector.py" "data/" "compute_mean.sh" "CaffeNet/" "buildmodel.pyc" "buildmodel.py" "bbs.txt" "aerial_tape3_part1/" "actions3old/" "actions3crop.res.txt" "actions3.res.txt" "actions3/" "actions2.res.txt." "actions2/" "actions1old/" "actions1crop.res.txt" "actions1.zip" "actions1.tar.gz" "actions1.res.txt" "actions1/" "actions.tgz" "actions.tar.gz" ".DS_Store" "../" "./")

 ("/Users/dvad/code/deepLearning/peta/src/CaffeNet/" (22395 32797 0 0) "train_val.prototxt~" "train_val.prototxt" "prepare_data.sh~" "prepare_data.sh" "person_mean.binaryproto" "person_caffenet_iter_120000.caffemodel" "person227_mean.binaryproto" "modeltest.sh~" "modeltest.sh" "deploy.prototxt~" "deploy.prototxt" "caffenet_actions3.res.txt" "caffenet_actions1.res.txt" "actions3_val_lmdb/" "../" "./")

 ("/Users/dvad/code/deepLearning/rez/model6.30.16/" (22393 4347 0 0) "training_loss_acc_small_k.txt~" "training_loss_acc_small_k.txt" "script.py~" "loss.png" "logloss.png" "acczoom.png" "acc.png" "../" "./")

 ("/Users/dvad/code/deepLearning/peta/src/LeNet/" (22387 20991 0 0) "train_val.prototxt" "solver.prototxt" "deploy.prototxt" "../" "./")

 ("/Users/dvad/code/deepLearning/peta/data/" (22379 45210 0 0) "val.txt" "train.txt" "test.txt" "poslabels.txt" "peta_mean.binaryproto" "neglabels.txt" "mapmaker.py" "labels.py" "labelmap.json" "buildlabels.sh" "../" "./")

 ("/data/peta/" (22378 17102 0 0) "train/" "test/" "temptest.py" "shuffle_and_link.py~" "shuffle_and_link.py" "readme.txt.ln" "readme.txt" "peta_data_train/" "peta_data_test/" "peta_data_labels/" "peta_data/" "people/" "link_data.sh~" "link_data.sh" "ig02-v1.0-people.zip" "expand_image_set.py" "data_errorpeta_data_train/" "data_error_train/" "data_error_people/" "data_error_cars/" "data_error_bikes/" "cars/" "bikes/" ".DS_Store" "../" "./")

 ("/Users/dvad/code/deepLearning/peta/src/Normal_Follow_Day_Half_0_1_1/" (22380 53220 0 0) "98.jpg" "91.jpg" "84.jpg" "77.jpg" "70.jpg" "7.jpg" "63.jpg" "609.jpg" "602.jpg" "595.jpg" "588.jpg" "581.jpg" "574.jpg" "567.jpg" "560.jpg" "56.jpg" "553.jpg" "546.jpg" "539.jpg" "532.jpg" "525.jpg" "518.jpg" "511.jpg" "504.jpg" "497.jpg" "490.jpg" "49.jpg" "483.jpg" "476.jpg" "469.jpg" "462.jpg" "455.jpg" "448.jpg" "441.jpg" "434.jpg" "427.jpg" "420.jpg" "42.jpg" "413.jpg" "406.jpg" "399.jpg" "392.jpg" "385.jpg" "378.jpg" "371.jpg" "364.jpg" "357.jpg" "350.jpg" "35.jpg" "343.jpg" "336.jpg" "329.jpg" "322.jpg" "315.jpg" "308.jpg" "301.jpg" "294.jpg" "287.jpg" "280.jpg" "28.jpg" "273.jpg" "266.jpg" "259.jpg" "252.jpg" "245.jpg" "238.jpg" "231.jpg" "224.jpg" "217.jpg" "210.jpg" "21.jpg" "203.jpg" "196.jpg" "189.jpg" "182.jpg" "175.jpg" "168.jpg" "161.jpg" "154.jpg" "147.jpg" "140.jpg" "14.jpg" "133.jpg" "126.jpg" "119.jpg" "112.jpg" "105.jpg" "0.jpg" "../" "./")

 ("/data/" (22370 3943 0 0) "peta/" ".DS_Store" "../" "./")

 ("/Users/" (22121 54709 0 0) "Shared/" "Guest/" "dvad/" ".localized" "../" "./")

 ("/Users/dvad/code/deepLearning/peta/" (22368 65354 0 0) "src/" "example/" "data/" "../" "./")

 ("/Users/dvad/Documents/china/research/caffe/examples/imagenet/" (22368 65458 0 0) "train_caffenet.sh" "resume_training.sh" "readme.md" "make_imagenet_mean.sh" "create_imagenet.sh" "../" "./")

 ("/Users/dvad/code/avail/kauffman-atlas/src/components/vis/RadarChart/" (22351 13057 0 0) "RadarChart.js" "Radar.js" "../" "./")

 ("/Users/dvad/code/avail/qcewApi/api/services/" (22341 62741 0 0) "idservice.js" "FieldService.js" "FieldControl.js" "dbBridge.js" "db.js" "bquery.js" "bigQuery.js" ".gitkeep" "../" "./")

 ("/Users/dvad/code/avail/kauffman-atlas/src/views/HomeView/" (22353 51479 0 0) "index.js" "HomeView.scss" "HomeView.js" "Duck.jpg" "../" "./")

 ("/Users/dvad/code/avail/kauffman-atlas/src/components/misc/" (22352 20490 0 0) "yearselect.js~" "yearselect.js" "../" "./")

 ("/Users/dvad/code/avail/kauffman-atlas/src/components/metro/" (22353 52695 0 0) "MetroZbpCluster.js" "MetroZbp.js" "MetroScores.js" "MetroQwi/" "MetroQcewCluster.js" "MetroQcew.js" "MetroHeader.js" "../" "./")

 ("/Users/dvad/code/avail/kauffman-atlas/src/support/qcew/" (22352 23336 0 0) "typemap.js" "../" "./")

 ("/Users/dvad/Documents/china/research/caffe/examples/" (22368 57904 0 0) "web_demo/" "siamese/" "pycaffe/" "PedDetection.ipynb" "pascal-multilabel-with-datalayer.ipynb" "net_surgery.ipynb" "net_surgery/" "mnist/" "images/" "imagenet/" "hdf5_classification/" "finetune_pascal_detection/" "finetune_flickr_style/" "feature_extraction/" "detection.ipynb" "cpp_classification/" "CMakeLists.txt" "cifar10/" "bvlc_reference_rcnn_ilsvrc13.caffemodel" "brewing-logreg.ipynb" "_temp/" "02-fine-tuning.ipynb" "01-learning-lenet.ipynb" "00-classification.ipynb" ".ipynb_checkpoints/" "../" "./")

 ("/Users/dvad/Documents/china/research/caffe/" (22366 24302 0 0) "tools/" "src/" "scripts/" "README.md" "python/" "models/" "matlab/" "Makefile.config~" "Makefile.config.example" "Makefile.config" "Makefile" "LICENSE" "INSTALL.md" "include/" "examples/" "docs/" "docker/" "distribute/" "data/" "CONTRIBUTORS.md" "CONTRIBUTING.md" "CMakeLists.txt" "cmake/" "caffe.cloc" "build/" ".travis.yml" ".gitignore" ".git/" ".Doxyfile" ".build_release/" "../" "./")

 ("/Users/dvad/Documents/china/" (22361 8747 0 0) "ShenzhenBCBSHospitals.png" "research/" "prep/" "inventory/" "BlueCard Worldwide -- Shenzhen, China.pdf" "BlueCard Worldwide -- Shenzhen, China.htm" "../" "./")

 ("/Users/dvad/Documents/" (22368 38332 0 0) "Visualizing and Understanding Convolutional Networks.pdf" "taxes/" "school/" "personal_info_docs/" "passport.jpg" "MATLAB/" "harddrive/" "geoblue/" "diplomaMasters.jpg" "Credit Card Payment Confirmation.pdf" "chinese/" "china/" "BlueCard Worldwide -- Shenzhen, China_files/" "bachelors.pdf" "bachelors.jpg" "avail/" "Arduino/" ".localized" ".DS_Store" "../" "./")

 ("/Users/dvad/code/avail/kauffman-atlas/src/support/" (22352 22525 0 0) "typemap.js" "simpletrie.js" "qcew/" "../" "./")

 ("/Users/dvad/code/avail/kauffman-atlas/src/redux/modules/" (22349 48191 0 0) "msaLookup.js" "metroZbpData.js" "metroTime.js~" "metroTime.js" "metroScoresData.js" "metroRanks.js" "metroQcewData.js" "metroGdpData.js" "geoData.js" "fluidityData.js" "diversityData.js" "densityData.js" "counter.js" "combinedData.js" "../" "./")

 ("/Users/dvad/code/avail/qcewApi/api/" (22315 45538 0 0) "services/" "responses/" "policies/" "models/" "controllers/" "../" "./")

 ("/Users/dvad/code/avail/qcewApi/" (22340 41643 0 0) "views/" "tasks/" "README.md" "package.json" "ownCodes.js" "node_modules/" "Gruntfile.js" "config/" "availwim.pem" "assets/" "AppData.js" "AppConfig.js" "app.js" "api/" ".tmp/" ".sailsrc" ".gitignore" ".git/" ".bowerrc" ".babelrc" "../" "./")

 ("/Users/dvad/code/avail/" (22320 41178 0 0) "qcewApi/" "kauffman-atlas/" "gtfsgeocensus/" "../" "./")

 ("/Users/dvad/code/avail/kauffman-atlas/" (22340 39724 0 0) "tests/" "src/" "server/" "README.md" "package.json" "nodemon.json" "node_modules/" "LICENSE" "jsconfig.json" "interfaces/" "data_processing/" "CONTRIBUTING.md" "config/" "CHANGELOG.md" "build/" "blueprints/" "bin/" ".travis.yml" ".reduxrc" ".gitignore" ".git/" ".flowconfig" ".eslintrc" ".eslintignore" ".editorconfig" ".babelrc" "../" "./")

 ("/Users/dvad/code/avail/kauffman-atlas/src/" (22339 8477 0 0) "views/" "support/" "styles/" "static/" "routes/" "redux/" "main.js" "layouts/" "index.html" "containers/" "components/" "AppConfig.js" "../" "./")

 ("/Users/dvad/code/avail/kauffman-atlas/src/components/" (22334 14146 0 0) "vis/" "ranks/" "metro/" "maps/" "layout/" "graphs/" ".gitkeep" "../" "./")

 ("/Users/dvad/code/avail/kauffman-atlas/src/components/graphs/" (22341 52313 0 0) "SimpleLineGraph/" "NaicsGraph.js" "LineGraph.js" "FluidityGraph.js" "DiversityGraph.js" "DensityGraph.js" "CombinedGraph.js" "BarChart.js" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
